<!DOCTYPE html>
<html>
  <head> 
    <style type='text/css'>
    body 
    {
      margin:0;
      padding:50px;
      font-family: Helvetica, Arial;
      font-size:14px;
    }

    .toolbar_bg 
    {
      display:inline-block;
      background-color: #F8F8F8;
      background-image: linear-gradient(top,#F8F8F8,#F1F1F1);
      border: 1px solid #C6C6C6;
      padding:5px 15px 0px 15px;
    }
    .toolbar_bg.dark 
    {
      background-color: #CECECE;
      background-image: linear-gradient(top,#CECECE,#F1F1F1);
    }

    h2 > span 
    {
      color:#CECECE;
      font-size:14px;
      font-weight:normal;
    }

    #alert 
    {
      color:green;
    }
    </style>
  </head>
  <body>
    <!-- credits to glyphicons.com for email icon -->
  
    <h1>Gmail Follow Lite &mdash; options page</h1>

    <br>

  
    <h2>Icon <span>&mdash; choose the one that suits best</span></h2>
    <input checked type='radio' name='icon' value='dark' style='vertical-align:middle;'> <div class='toolbar_bg'><img src='img/icon_dark.png'></div> &nbsp;&nbsp;
    <input type='radio' name='icon' value='light' style='vertical-align:middle;'> <div class='toolbar_bg dark'><img src='img/icon_light.png'></div>

    <h2>Label <span>&mdash; Write the label you would like to be added to emails</span></h2>
    <input type="text" name="label" value="Follow">

    <br><br>
      

    <br><button id="save">Save changes & reload</button> <span id='alert'></span> 

    <br><br>
    <br><br>

    <h1>About &mdash; Us?</h1>
    <p>We are a team of mobile and web developers called Pendar Labs. We specialize in ROR, IOS, and andriod development.</p>
    <p>Check <a href='http://www.pendarlabs.com'>Our website</a> for more information and other projects.</p>
  </body>

  <script src='js/options.js'></script>
</html>